<html>
<head>
  <title>ABOUT US</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-func.js"></script>
  <link rel="stylesheet" href="css\signup\css\style.css">
   <link rel="stylesheet" href="css\style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
#navbar {
  overflow: hidden;
  background-color: transparent;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
  border-radius: 26px;
  font-size: 12px;
}

#navbar a:hover {
  background-color: red;
  color: black;
}

#navbar a.active {
  background-color: red;
  color: black;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: red;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>
<div id="shell">
  <div id="header">
    <h1 id="logo">SHOWFLIX</a></h1>
    <div class="social"> <span>FOLLOW US ON:</span>
     <div id="navbar">
      <a class="active" href="javascript:void(0)">MOVIES</a>
      <a href="javascript:void(0)"><a href="tvshow.html">TV SHOWS</a></a>
      <a href="javascript:void(0)"><a href="movierating.html">MOVIES RATING</a></a>
      <a href="javascript:void(0)"><a href="rating.html">SERIES RATING</a></a>
      <a href="javascript:void(0)"><a href="conatctus.html">CONTACT US</a></a>
      <a href="javascript:void(0)"><a href="login.html">LOGIN</a></a>
      <a href="javascript:void(0)"><a href="about.html">ABOUT</a></a>
    </div>
    </div> 
    <div id="navigation">
      <ul>
        <li><a href="index.html">MOVIES</a></li>
        <li><a href="tvshow.html">TV SHOWS</a></li>
        <li><a href="rating.html">TV SHOW RATING</a></li>
        <li><a href="movierating.html">MOVIE RATING</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        <li><a href="#">LOGIN</a></li>
      </ul>
    </div>
    <div id="sub-navigation">
        <div id="navbar">
      <a href="javascript:void(0)"><a href="comingup.html">UP COMING</a></a>
      <a href="javascript:void(0)"><a href="https://www.imdb.com/">IMDB</a></a>
      </div>
      <div id="search">
        <form action="#" method="get" accept-charset="utf-8">
          <label for="search-field">SEARCH</label>
          <input type="text" name="search field" value="Enter search here" id="search-field" class="blink search-field"  />
          <input type="submit" value="GO!" class="search-button" />
        </form>
      </div>
    </div>
  </div>
</div><br><br>
<div class="flip-card">
  <div class="flip-card-inner" style="margin-left: 270px;">
    <div class="flip-card-front">
      <img src="css/images/ananth2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-size: 20px;">R.ANANTH</h1> 
      <p style="font-size: 16px;">COMPUTER SCIENCE ENGINEERING</p> 
      <p style="font-size: 16px;">PES UNIVERSITY - 3G</p>
      <p style="font-size: 16px;">rananth108@gmail.com</p>
      <p style="font-size: 16px;">mob: 9164359113</p>
    </div>
    <div class="flip-card-front">
      <img src="css/images/ananth1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-size: 20px;">R.ANANTH</h1> 
      <p style="font-size: 16px;">COMPUTER SCIENCE ENGINEERING</p> 
      <p style="font-size: 16px;">PES UNIVERSITY - 3G</p>
      <p style="font-size: 16px;">rananth108@gmail.com</p>
      <p style="font-size: 16px;">mob: 9164359113</p>
    </div>
  </div>
  </div>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>